{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@react-router/fs-routes": "^8.3.1",
    "@yaklabs/ui": "workspace:*",
    "isbot": "^5",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^8.3.1",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "^8.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@yaklabs/config": "workspace:*",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
