{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "promise",
    "react",
    "jsx-a11y",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "es2024": true,
    "browser": true
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/require-await": "error",
    "typescript/no-misused-spread": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/only-throw-error": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/strict-boolean-expressions": "warn",
    "typescript/no-unnecessary-condition": "warn",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/no-confusing-void-expression": "warn",
    "typescript/no-deprecated": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-console": "warn",
    "import/no-cycle": "error",
    "eslint/no-inline-comments": "off",
    "eslint/capitalized-comments": "off",
    "react/react-in-jsx-scope": "off",
    "typescript/prefer-readonly-parameter-types": "off",
    "eslint/require-unicode-regexp": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css", "@fontsource-variable/**"]
      }
    ]
  },
  "ignorePatterns": [
    ".claude/**",
    ".agents/**",
    "**/.react-router",
    "**/build",
    "**/dist",
    "**/storybook-static",
    ".artifacts"
  ],
  "overrides": [
    {
      "files": ["scripts/**/*.js", "apps/*/scripts/**/*.mjs"],
      "rules": {
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-argument": "off",
        "unicorn/prefer-at": "off"
      }
    }
  ]
}
