{
  "name": "yaklabs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:stories": "turbo run test:stories",
    "storybook": "pnpm --filter storybook storybook",
    "build-storybook": "turbo run build-storybook",
    "lint": "oxlint --disable-nested-config",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "fallow": "fallow",
    "fallow:audit": "fallow audit",
    "prepare": "lefthook install --reset-hooks-path"
  },
  "devDependencies": {
    "@yaklabs/config": "workspace:*",
    "fallow": "^3.28.0",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
