{
  "name": "verify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 6174 --strictPort",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:review": "node src/review-check.ts",
    "cli": "node src/cli.ts"
  },
  "dependencies": {
    "@yaklabs/catalog": "workspace:*",
    "@yaklabs/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "@types/pngjs": "^6.0.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@yaklabs/config": "workspace:*",
    "colorjs.io": "^0.6.1",
    "pixelmatch": "^7.2.0",
    "playwright": "catalog:",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "postcss-value-parser": "^4.2.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
