{
  "name": "storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --host 0.0.0.0 --no-open",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:stories": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@yaklabs/catalog": "workspace:*",
    "@yaklabs/config": "workspace:*",
    "playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
